* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	background-color: var(--color-navbar-bg1);
	font-family: "Poppins", sans-serif;
	position: relative;
}



:root[data-theme="light"] {
	--color-navbar-a: #2d3230;
	--color-navbar-bg1: white;
	--color-navbar-bg2: #f9f9f9;
	--switch-bg: #F5F5F6;
	--switch-circle-bg: #ffd371;
	--icon-sun: #5d5a53;
	--icon-moon: #B1B0B5;
	--switch-circle-pos: 3.8;
	--color-p-about: #757e7b;
	--color-apresentation: #555555;
	--qualification-color: #147efb;
}



:root[data-theme="dark"] {
	--color-navbar-a: #F5F5F6;
	--color-navbar-bg1: #2e3035;
	--color-navbar-bg2: #232428;
	--switch-bg: #24242b;
	--switch-circle-bg: #7190FF;
	--icon-sun: #757e7b;
	--icon-moon: #B1B0B5;
	--switch-circle-pos: 34;
	--color-p-about: #9ba8a5;
	--color-apresentation: #9ba8a5;
	--qualification-color: #135db3;
}

:root {
	--default-border-radius: 8px;
	--default-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out, transform .3s ease-in-out;
}


.container {
	max-width: 107rem;
	margin: 0 auto;
	padding: 0 4rem;
}

/* Firefox */
* {
	scrollbar-width: thin;
	scrollbar-color: #8e8e8e #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
	width: 8px;
	width: 8px;
}

*::-webkit-scrollbar-track {
	border-radius: 20px;
	background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
	background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
	background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
	border-radius: 20px;
	background-color: #8e8e8e;
}

*::-webkit-scrollbar-thumb:hover {
	background-color: #878787;
}

*::-webkit-scrollbar-thumb:active {
	background-color: #8e8e8e;
}

.mobile-menu {
	font-size: 2.3rem;
	cursor: pointer;
	display: none;
}

.mobile-menu:hover {
	color: #147efb;
	transition: all 0.3s;
}

@media (max-width: 900px) {
	.mobile-menu {
		display: flex;
	}
}

.closed-menu {
	left: -100% !important;
}

.open-menu {
	left: 0 !important;
}

.mobile-nav {
	display: flex;
	width: 100%;
	height: 100vh;
	z-index: 300;
	background-color: var(--color-navbar-bg1);
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.mobile-nav span {
	font-size: 3.3rem;
	position: absolute;
	top: 2rem;
	right: 4rem;
	cursor: pointer;
}

.mobile-nav span:hover {
	color: #147efb;
	transition: all 0.3s;
}

.mobile-nav ul {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	font-size: 2.3rem;
	list-style: none;
}

.mobile-nav ul a {
	color: black;
	text-decoration: none;
	font-weight: 500;
}

.mobile-nav ul a:hover {
	color: #147efb;
	transition: all 0.3s;
}

nav {
	font-size: 1.7rem;
	width: 100%;
	height: auto;
	padding: 25px 40px 25px 50px;
	display: flex;
	justify-content: space-between;
	position: fixed;
	background-color: var(--color-navbar-bg1);
	top: 0;
	left: 0;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
	z-index: 200;
	align-items: center;
}

@media (max-width: 400px) {
	nav {
		padding: 25px 30px 25px 30px;
	}
}

nav ul {
	display: flex;
	list-style: none;
	gap: 2rem;
}

nav ul a {
	color: var(--color-navbar-a);
	text-decoration: none;
	transition: all 0.23s;
	font-weight: 600;
}

@media (max-width: 900px) {
	nav ul a {
		display: none;
	}
}

nav ul a:hover {
	color: #147efb;
}

.logo {
	cursor: pointer;
	color: var(--color-navbar-a);
}

.hero {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	background-color: var(--color-navbar-bg2);
	padding-bottom: 11rem;
	
}

@media (max-width: 900px) {
	.hero {
		height: auto;
		padding: 11rem 0;
	}
}

.hero-main {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10rem;
	position: relative;
}

@media (max-width: 900px) {
	.hero-main {
		flex-direction: column-reverse;
		text-align: center;
		height: auto;
		gap: 3rem;
	}
}

.content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 65rem;
	gap: 10rem;
	position: relative;
}

@media (max-width: 900px) {
	.content {
		flex-direction: column;
		text-align: center;
		height: auto;
		gap: 3rem;
	}
}

@media (min-width: 1600px) {
	.content {
		margin-top: 6rem;
	}
}

@media (min-width: 1900px) {
	.content {
		margin-top: 10rem;
	}
}

.hero-text {
	display: flex;
	flex-direction: column;
	max-width: 50rem;
	position: relative;
}

.hero-text h1 {
	font-size: 5.5rem;
	line-height: 1.2;
	color: var(--color-navbar-a);
	margin-bottom: 2rem;
	margin-top: 2rem;
}

@media (max-width: 500px) {
	.hero-text h1 {
		font-size: 4rem;
	}
}

.hero-text p {
	font-size: 1.8rem;
	font-weight: 500;
	color: var(--color-apresentation);
	font-family: "Mulish", sans-serif;
	line-height: 1.6;
}

@media (max-width: 900px) {
	.hero-text p {
		margin-bottom: 5rem;
	}
}

.hero-text span {
	display: flex;
	gap: 1.3rem;
	margin: 2.5rem 0;
	cursor: pointer;
}

.hero-text span a {
	font-size: 3rem;
	color: var(--color-navbar-a);
}

@media (max-width: 900px) {
	.hero-text span {
		justify-content: center;
		margin-top: -2rem;
		margin-bottom: 4rem;
		gap: 1.6rem;
	}
}

.hero-text span i {
	transition: all 0.2s;
}

.hero-text span i:hover {
	color: #147efb;
}

.hero-text img {
	position: absolute;
	width: 6rem;
	height: 6rem;
	top: 8.7rem;
	right: 13rem;
}

@media (max-width: 900px) {
	.hero-text img {
		right: 3rem;
	}
}

@media (max-width: 500px) {
	.hero-text img {
		top: 6.4rem;
		right: 4rem;
		width: 4.5rem;
		height: 4.5rem;
	}
}

@media (max-width: 400px) {
	.hero-text img {
		right: 3rem;
	}
}

@media (max-width: 380px) {
	.hero-text img {
		right: 3rem;
	}
}

@media (max-width: 375px) {
	.hero-text img {
		right: 1.7rem;
	}
}

.hero-img {
	background-image: url("foto_de_perfil.jpg");
	width: 35rem;
	height: 35rem;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	border: 3px solid var(--color-navbar-a);
	animation: morph 8s ease-in-out infinite;
	border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	position: relative;
	transition: all 1s ease-in-out;
}

@media (max-width: 500px) {
	.hero-img {
		width: 28rem;
		height: 28rem;
	}
}

@keyframes morph {
	0% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}

	50% {
		border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
	}

	100% {
		border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
	}
}

.skills {
	display: flex;
	font-size: 1.7rem;
	color: #767676;
	align-items: center;
	position: absolute;
	bottom: 0;
	left: 0;
}

@media (max-width: 900px) {
	.skills {
		position: initial;
		flex-direction: column;
	}
}

.skills p {
	margin-right: 7rem;
	padding-right: 2rem;
	border-right: 2px solid rgba(45, 46, 50, 0.5);
	font-family: "Mulish", sans-serif;
	font-weight: 600;
	color: var(--color-navbar-a);
}

@media (max-width: 900px) {
	.skills p {
		margin-right: 0;
		margin-bottom: 3rem;
		border-bottom: 2px solid rgba(45, 46, 50, 0.5);
		border-right: none;
		padding-right: 0;
		padding-bottom: 1rem;
	}
}

.skills ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 2.5rem;
}

@media (max-width: 900px) {
	.skills ul {
		justify-content: center;
	}
}

.skills ul li {
	width: 6.5rem;
	height: 6.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: var(--color-navbar-bg1);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
	cursor: pointer;
}

.skills ul li img {
	width: 3.4rem;
	height: 3.4rem;
}

.react-icon {
	margin-top: 0.5rem;
}

.about {
	background-color: var(--color-navbar-bg1);
	padding: 15rem 0;
	height: auto;
}

@media (max-width: 1020px) {
	.about {
		padding: 8rem 0;
	}
}

.about-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
}

@media (max-width: 1020px) {
	.about-content {
		grid-template-columns: 1fr;
		text-align: center;
	}
}

.text-side {
	padding-right: 1.5rem;
	margin-top: -25%;
}

@media (max-width: 1020px) {
	.text-side {
		max-width: 54rem;
		margin: 0 auto;
		margin-bottom: 20px;
	}
}

@media (max-width: 400px) {
	.text-side {
		padding-right: 0;
	}
}

.text-side span {
	-webkit-text-decoration: underline #147efb;
	text-decoration: underline #147efb;
}

.text-side h3 {
	font-size: 2.5rem;
	color: #147efb;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 1rem;
}

.text-side h4 {
	font-size: 2.5rem;
	font-family: "Poppins", sans-serif;
	line-height: 1.4;
	margin-bottom: 2rem;
	color: var(--color-navbar-a);
}

.text-side p {
	font-size: 1.72rem;
	font-family: "Mulish", sans-serif;
	color: var(--color-p-about);
	font-weight: 500;
	line-height: 1.5;
}

.img-side {
	position: relative;
}

.img-side span {
	width: 19rem;
	height: 19rem;
	position: absolute;
	background-color: var(--color-navbar-bg1);
	bottom: -33px;
	right: 33px;
	border-radius: 50%;
}

@media (max-width: 1020px) {
	.img-side span {
		width: 17rem;
		height: 17rem;
		bottom: -3px;
		right: 190px;
	}
}

@media (max-width: 880px) {
	.img-side span {
		bottom: -3px;
		right: 100px;
	}
}

@media (max-width: 750px) {
	.img-side span {
		display: none;
	}
}

.img-side span img {
	width: 19rem;
	animation: rotate 9s linear infinite;
}

@media (max-width: 1020px) {
	.img-side span img {
		width: 17rem;
	}
}

@keyframes rotate {
	to {
		transform: rotate(360deg);
	}
}

.img-side__main-img {
	width: 50rem;
	height: 35rem;
	margin-left: -15%;
	border-radius: 1.7rem;
}

@media (max-width: 1020px) {
	.img-side__main-img {
		margin-bottom: 3.5rem;
		margin-left: 0;
	}
}

@media (max-width: 460px) {
	.img-side__main-img {
		width: 90%;
		height: auto;
	}
}

.work-emoji {
	position: absolute;
	z-index: 10;
	width: 6rem !important;
	bottom: 35px;
	right: 98px;
}

@media (max-width: 1020px) {
	.work-emoji {
		bottom: 25px;
		right: 245px;
	}
}

@media (max-width: 880px) {
	.work-emoji {
		bottom: 57px;
		right: 156px;
	}
}

@media (max-width: 750px) {
	.work-emoji {
		display: none;
	}
}

.project {
	background-color: var(--color-navbar-bg1);
	padding: 15rem 0;
}

@media (max-width: 1020px) {
	.project {
		padding: 8rem 0;
	}
}

.project-content {
	display: flex;
	flex-direction: column;
}

@media (max-width: 600px) {
	.project-content {
		text-align: center;
	}
}

.project-content p {
	color: #147efb;
	font-size: 1.7rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 1rem;
}

.project-content h3 {
	font-size: 2.5rem;
	color: var(--color-navbar-a);
	margin-bottom: 6rem;
}

.projects-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	width: 100%;
	height: auto;
	gap: 5rem;
}

.projects-grid .pro {
	display: flex;
	background-color: var(--color-navbar-bg1);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 1.7rem;
}

.projects-grid .pro__1 {
	height: 40rem;
	flex-direction: row;
	padding: 2rem;
	gap: 8rem;
}

@media (max-width: 1020px) {
	.projects-grid .pro__1 {
		height: 75rem;
		flex-direction: column !important;
		gap: 3rem;
		width: -moz-fit-content;
		width: fit-content;
		margin: 0 auto;
	}
}

@media (max-width: 400px) {
	.projects-grid .pro__1 {
		width: 100%;
	}
}

.projects-grid .pro__img {
	width: 53rem;
	height: auto;
	border-radius: 1.7rem;
	background-color: rgba(118, 118, 118, 0.2);
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 650px) {
	.projects-grid .pro__img {
		width: 100%;
	}
}

.projects-grid .pro__img img {
	width: 100%;
	height: auto;
}

.projects-grid .pro__text {
	display: flex;
	width: 30rem;
	height: auto;
	flex-direction: column;
	text-align: center;
	justify-content: center;
}

@media (max-width: 1020px) {
	.projects-grid .pro__text {
		margin: 0 auto;
	}
}

@media (max-width: 400px) {
	.projects-grid .pro__text {
		width: 100%;
	}
}

.projects-grid .pro__text img {
	width: 7rem;
	position: absolute;
	top: -2px;
	right: -19px;
}

.projects-grid .pro__text h3 {
	font-size: 1.7rem;
	text-transform: uppercase;
	color: var(--color-navbar-a);
	margin-bottom: 2rem;
	position: relative;
}

.projects-grid .pro__text p {
	font-size: 1.7rem;
	color: #767676;
	text-align: center;
	text-transform: none;
	font-weight: 500;
}

.stack {
	display: flex;
	gap: 1rem;
	justify-content: center;
	margin-top: 1rem;
}

.stack p {
	color: var(--color-navbar-a) !important;
	font-weight: 600 !important;
	background-color: var(--color-navbar-bg1);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	padding: 1rem 1.3rem;
	font-family: "Mulish", sans-serif !important;
}

.links {
	display: flex;
	justify-content: space-evenly;
	margin-top: 3rem;
	gap: 1rem;
	align-items: center;
}

.links a {
	font-size: 1.7rem;
	color: var(--color-navbar-a);
	font-weight: 500;
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 5px;
}

.links a i {
	font-size: 2.8rem;
}

.links a .link-icon {
	font-size: 2rem !important;
}

.links a img {
	width: 3.5rem;
}

.links a:hover {
	color: #147efb;
	transition: all 0.3s;
}

.reversed-proj {
	flex-direction: row-reverse !important;
}

@media (max-width: 460px) {
	.container {
		padding: 0 1.7rem;
	}
}

.new-projects {
	font-size: 2.6rem;
	text-align: center;
	color: var(--color-navbar-a);
}

.contact {
	background-color: var(--color-navbar-bg2);
	padding: 11rem 0;
}

@media (max-width: 1020px) {
	.contact {
		padding: 8rem 0;
	}
}

.contact__content {
	display: flex;
	flex-direction: column;
}

@media (max-width: 750px) {
	.contact__title {
		text-align: center;
	}
}

.contact__title p {
	color: #147efb;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.7rem;
	margin-bottom: 1rem;
}

.contact__title h3 {
	color: var(--color-navbar-a);
	font-size: 2.5rem;
}

.contact__icons {
	display: flex;
	gap: 8rem;
	flex-wrap: wrap;
	margin-top: 6rem;
}

@media (max-width: 750px) {
	.contact__icons {
		flex-direction: column;
		gap: 5rem;
		justify-content: center;
		text-align: center;
	}
}

.contact__icon-box {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

@media (max-width: 750px) {
	.contact__icon-box {
		flex-direction: column;
	}
}

.contact__icon-box span {
	background-color: var(--color-navbar-bg1);
	padding: 2.3rem;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 50%;
}

.contact__icon-box span i {
	font-size: 3rem;
	color: #147efb;
}

.contact__info {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.contact__info h3 {
	font-size: 1.7rem;
	color: var(--color-navbar-a);
}

.contact__info a,
.contact__info p {
	font-size: 1.7rem;
	color: var(--color-p-about);
	text-decoration: none;
	cursor: pointer;
}

.contact__info a:hover,
.contact__info p:hover {
	color: #147efb;
	transition: all 0.3s;
}

footer {
	background-color: var(--color-navbar-bg1);
	padding: 5rem 0;
	width: 100%;
}

footer h3 {
	font-size: 1.7rem;
	color: var(--color-navbar-a);
}

.footerc {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media (max-width: 550px) {
	.footerc {
		flex-wrap: wrap;
		justify-content: center;
		gap: 2rem;
		text-align: center;
	}
}

.footerc__socials {
	display: flex;
	gap: 2rem;
}

.footerc__socials i {
	font-size: 2.3rem;
	color: var(--color-navbar-a);
}

.footerc__socials i:hover {
	transform: scale(1.2);
	transition: all 0.2s ease-in-out;
}

/*# sourceMappingURL=styles.css.map */

.image-with-transition1 {
	transition: transform 10s ease-in-out 0s;
}

.image-with-transition1:hover {
	transform: translateY(-76%);
}

.image-with-transition2 {
	transition: transform 10s ease-in-out 0s;
}

.image-with-transition2:hover {
	transform: translateY(-74%);
}

.image-with-transition3 {
	transition: transform 10s ease-in-out 0s;
}

.image-with-transition3:hover {
	transform: translateY(-89%);
}

.image-with-transition4 {
	transition: transform 10s ease-in-out 0s;
}

.image-with-transition4:hover {
	transform: translateY(-71%);
}



.btn-group {
	margin: 2em 0;
	display: relative;
}

.btn {
	padding: 1em 2em;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 5px;
	position: relative;
	display: inline-block;
	line-height: 1;
}

.btn+.btn {
	margin-left: 1em;
}



.btn-accent {
	background: var(--clr-accent);
	color: var(--foreground);
}

.btn::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border: var(--foreground) 2px solid;
	left: -4px;
	top: 4px;
	border-radius: inherit;
	z-index: -1;
}


.dark-mode-toggle {
	position: absolute;
	z-index: 100;
	top: 1em;
	right: 1em;
	color: var(--foreground);
	border: 2px solid currentColor;
	padding: 4px;
	background: transparent;
	cursor: pointer;
	border-radius: 5px;
	width: 30px;
	height: 30px;
}

.navbar {
	display: flex;
	align-items: center;
}

.navbar h3 {
	color: var(--color-navbar-a);
}

#icon-sun {
	color: var(--icon-sun);
	display: flex;
	/*
	border-radius: 50%;
	background-color: #ffd371;
*/
}

#icon-moon {
	display: flex;
	color: var(--icon-moon);

}

.sun:hover {
	border-radius: 50%;
	background-color: gray;
	top: -10%;
	position: relative;
	display: flex;
	margin-left: 190%;
	width: 25%;
	align-items: center;

}

.moon:hover {
	border-radius: 50%;
	background-color: gray;
	margin-left: 110%;
	display: flex;
	width: 20%;
	align-items: center;
}

#theme-switcher {

	background-color: var(--switch-bg);
	border-radius: 50px;
	display: flex;
	align-items: center;
	gap: 1.33rem;
	cursor: pointer;
	padding: 0.66rem;
	position: relative;
	transform: 8px;

}

#theme-switcher::before {

	content: '';
	position: absolute;
	width: 2.22rem;
	height: 2.22rem;
	background-color: var(--switch-circle-bg);
	border-radius: 50px;
	left: var(--switch-circle-pos);
	z-index: 0;
	transition: left 0.23s ease-in-out, color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out, fill .3s ease-in-out, transform .3s ease-in-out;
	;
	/* Define a transição suave com duração de 1 segundo */

}

#theme-switcher svg {
	z-index: 1;
}

#downloadButton {
	padding: 10px 20px;
	background-color: #147efb;
	color: white;
	border: none;
	margin-left: 63%;
	display: flex;
	margin-top: -6.5%;
	height: 6%;
	width: 20%;
	text-align: center;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
	text-decoration: none;
}

#downloadButton:hover {
	background-color: #0b4b94;
}

@media (max-width:1020px){
#downloadbutton{
margin-top: 200px;
margin: auto;
height: 8rem;
width: 20rem;
}


}




:root {
	--first-color: blue;
}

.qualification {
	background-color: var(--color-navbar-bg2);
	padding: 15rem 0;
	height: auto;
	
}

.title_qualification {
	text-align: center;
	margin-bottom: -3%;
	font-size: 25px;
	margin-top: -5%;
	color: var(--color-navbar-a);
}

.qualification__tabs {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 5%;
	margin-top: 15%;
	color: var(--color-navbar-a);
}

.qualification__tabs i {
	font-size: 25px;
}

.qualification__button {
	font-size: 25px;
	font-weight: 25px;
	cursor: pointer;
}

.qualification__button:hover {
	color: #2f89f0;
}


.qualification__icon {
	font-size: 1.8rem;
}

.qualification__data {
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	column-gap: 1.5rem;

	margin-left: 20%;
}

@media (max-width: 900px) {
	.qualification__data {
		margin-left: 7%;
	}
}

.qualification__title {
	font-size: 18px;
	color: var(--color-navbar-a);
	display: flex;
	font-weight: medium;
}

.qualification__subtitle {
	display: inline-block;
	font-size: small;
	color: var(--color-p-about);
	margin-bottom: 1%;
}

.section__subtitle_t1 {
	color: var(--color-p-about);
}

.qualification__calendar {
	font-size: smaller;
	color: var(--color-apresentation);
}

.qualification__rounder {
	display: inline-block;
	width: 13px;
	height: 13px;
	background-color: #2f89f0;
	border-radius: 50%;

	margin-left: -750%;
}

@media (max-width: 900px) {
	.qualification__rounder {
		margin-left: -200%;
	}
}

.qualification__line {
	display: block;
	width: 1px;
	height: 100%;
	background-color: #2f89f0;
	transform: translate(6px, -7px);

	margin-left: -750%;
}

@media (max-width: 900px) {
	.qualification__line {
		margin-left: -200%;
	}
}


.qualification [data-content] {
	display: none;
}

.qualification__active[data-content] {
	display: block;
}

.qualification__button.qualification__active {
	color: #2f89f0;
}

